MONGO_URL=mongodb://localhost:27017

JWT_SECRET=MySuperSecretKey
JWT_EXPIRATION=1d

API_SERVICE_URL=http://localhost:3000
AUTH_CLIENT_URL=http://localhost:3001
ADMIN_CLIENT_URL=http://localhost:3002
STUDENT_CLIENT_URL=http://localhost:3003
TUTOR_CLIENT_URL=http://localhost:3004